// === Preview SFZ (Opus 48k) ===
// Auto-generated from JawHarp-20200606.sfz
// Original: https://raw.githubusercontent.com/zulfikarbarbora-outl/freepats-jawharp/master/JawHarp-20200606.sfz
// All sample= paths now point to .opus files in this repo

//+ Name: Jaw Harp
//+ Date: 2020-06-06
//+ URL: http://freepats.zenvoid.org/Ethnic/jaw-harp.html#JawHarp1

<global>
 //+ Instrument: Jaw Harp
 ampeg_release=1

<group>
<region>
 key=36
 sample=samples/jaw_harp27.opus
<region>
 key=37
 sample=samples/jaw_harp28.opus
<region>
 key=38
 sample=samples/jaw_harp31.opus
<region>
 key=39
 sample=samples/jaw_harp32.opus
<region>
 key=40
 sample=samples/jaw_harp35.opus
<region>
 key=41
 sample=samples/jaw_harp39.opus
<region>
 key=42
 sample=samples/jaw_harp40.opus
<region>
 key=43
 sample=samples/jaw_harp43.opus
<region>
 key=44
 sample=samples/jaw_harp45.opus
<region>
 key=45
 sample=samples/jaw_harp44.opus
<region>
 key=46
 sample=samples/jaw_harp48.opus

<region>
 key=47
 sample=samples/jaw_harp26.opus
<region>
 key=48
 sample=samples/jaw_harp29.opus
<region>
 key=49
 sample=samples/jaw_harp30.opus
<region>
 key=50
 sample=samples/jaw_harp33.opus
<region>
 key=51
 sample=samples/jaw_harp34.opus
<region>
 key=52
 sample=samples/jaw_harp36.opus
<region>
 key=53
 sample=samples/jaw_harp37.opus
<region>
 key=54
 sample=samples/jaw_harp38.opus
<region>
 key=55
 sample=samples/jaw_harp41.opus
<region>
 key=56
 sample=samples/jaw_harp42.opus
<region>
 key=57
 sample=samples/jaw_harp46.opus
<region>
 key=58
 sample=samples/jaw_harp47.opus

<region>
 key=59
 sample=samples/jaw_harp1.opus
<region>
 key=60
 sample=samples/jaw_harp2.opus
<region>
 key=61
 sample=samples/jaw_harp3.opus
<region>
 key=62
 sample=samples/jaw_harp4.opus
<region>
 key=63
 sample=samples/jaw_harp5.opus
<region>
 key=64
 sample=samples/jaw_harp6.opus
<region>
 key=65
 sample=samples/jaw_harp7.opus
<region>
 key=66
 sample=samples/jaw_harp8.opus
<region>
 key=67
 sample=samples/jaw_harp18.opus
<region>
 key=68
 sample=samples/jaw_harp23.opus

<region>
 key=69
 volume=-20
 sample=samples/jaw_harp9.opus
<region>
 key=70
 volume=-20
 sample=samples/jaw_harp10.opus
<region>
 key=71
 volume=-20
 sample=samples/jaw_harp11.opus
<region>
 key=72
 volume=-20
 sample=samples/jaw_harp12.opus
<region>
 key=73
 volume=-20
 sample=samples/jaw_harp13.opus
<region>
 key=74
 volume=-20
 sample=samples/jaw_harp14.opus
<region>
 key=75
 volume=-20
 sample=samples/jaw_harp15.opus
<region>
 key=76
 volume=-20
 sample=samples/jaw_harp16.opus
<region>
 key=77
 volume=-20
 sample=samples/jaw_harp17.opus
<region>
 key=78
 volume=-9
 sample=samples/jaw_harp22.opus
<region>
 key=79
 volume=-6
 sample=samples/jaw_harp24.opus

<region>
 key=80
 sample=samples/jaw_harp19.opus
<region>
 key=81
 sample=samples/jaw_harp20.opus
<region>
 key=82
 sample=samples/jaw_harp21.opus
<region>
 key=83
 sample=samples/jaw_harp25.opus
